/target/
/.settings/
/.project
/.classpath
/src/main/resources/config/batchloader/pei/
/src/main/resources/config/batchloader/paragon-configuration/
/src/main/webapp/META-INF/context.xml
/src/main/webapp/WEB-INF/pstefani.framework.properties
