url=jdbc:mysql://localhost:3306/configuration
username=configuration
password=configuration
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/config/liquibase/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/config/liquibase/liquibase-outputChangeLog.xml

# Reference Store, may be newer database n, such as developer DB.
# in such case the url is older database. n-1 
referenceUrl=
referenceDriver=
referenceUsername=
referencePassword=
diffChangeLogFile=

# pass this arguments for mvn
#-Dliquibase.diffTypes=data