<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
  <include file="classpath:config/liquibase/changelog/changelog-0.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-1.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-2.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-3.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-4.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-5.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-6.xml" relativeToChangelogFile="false" />
  <include file="classpath:config/liquibase/changelog/changelog-7.xml" relativeToChangelogFile="false" />
</databaseChangeLog>

