<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	
	<changeSet author="msordello" id="1">
		<addColumn tableName="pdfdefinitions_overflow">
			<column name="resourceId" type="TEXT">
				<constraints nullable="false"/>
			</column>
		</addColumn>
    </changeSet>
    <changeSet author="pavanhvs" id="2">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists columnName="open_mode" tableName="work_flow_work_item_action" />
			</not>
		</preConditions>
		<addColumn tableName="work_flow_work_item_action">
			<column name="open_mode" type="VARCHAR(20)" />
		</addColumn>
	</changeSet>
	<changeSet author="ldeane" id="3">
		<createTable tableName="work_flow_modal">
			<column autoIncrement="true" name="auto_id" type="INT">
				<constraints primaryKey="true" />
			</column>
			<column name="title" type="VARCHAR(255)"/>
			<column name="body" type="VARCHAR(255)"/>
			<column name="confirm_button_text" type="VARCHAR(255)"/>
			<column name="cancel_button_text" type="VARCHAR(255)"/>
			<column name="workItemAction_auto_id" type="INT" />
		</createTable>
		<createIndex indexName="modal-action-index" tableName="work_flow_modal">
			<column name="workItemAction_auto_id" />
		</createIndex>
		<addForeignKeyConstraint baseColumnNames="workItemAction_auto_id"
			baseTableName="work_flow_modal" constraintName="modal-action-index"
			deferrable="false" initiallyDeferred="false" onDelete="NO ACTION"
			onUpdate="NO ACTION" referencedColumnNames="auto_id"
			referencedTableName="work_flow_work_item_action" />
	</changeSet>
	<changeSet author="ldeane" id="4">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists columnName="title" tableName="work_flow_reason_options" />
				<columnExists columnName="title" tableName="work_flow_allow_reason_comment" />
				<columnExists columnName="placeholder" tableName="work_flow_reason_options" />
				<columnExists columnName="placeholder" tableName="work_flow_allow_reason_comment" />
			</not>
		</preConditions>
		<addColumn tableName="work_flow_reason_options">
			<column name="title" type="VARCHAR(255)" />
		</addColumn>
		<addColumn tableName="work_flow_allow_reason_comment">
			<column name="title" type="VARCHAR(255)" />
		</addColumn>
		<addColumn tableName="work_flow_reason_options">
			<column name="placeholder" type="VARCHAR(255)" />
		</addColumn>
		<addColumn tableName="work_flow_allow_reason_comment">
			<column name="placeholder" type="VARCHAR(255)" />
		</addColumn>
	</changeSet>
</databaseChangeLog>	