<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	<changeSet author="btran" id="1">
		<preConditions onFail="MARK_RAN">
			<foreignKeyConstraintExists foreignKeyTableName="host" foreignKeyName="fk_host_client_id"/>
		</preConditions>
		<dropForeignKeyConstraint baseTableName="host" constraintName="fk_host_client_id"/>
	</changeSet>
	<changeSet author="btran" id="2">
		<preConditions onFail="MARK_RAN">
			<tableExists tableName="host"/>
		</preConditions>
		<dropTable tableName="host"/>
	</changeSet>
	<changeSet author="btran" id="3">
		<preConditions onFail="MARK_RAN">
			<foreignKeyConstraintExists foreignKeyTableName="client_property" foreignKeyName="fk_client_property_client_id"/>
		</preConditions>
		<dropForeignKeyConstraint baseTableName="client_property" constraintName="fk_client_property_client_id"/>
	</changeSet>
	<changeSet author="btran" id="4">
		<preConditions onFail="MARK_RAN">
			<tableExists tableName="client_property"/>
		</preConditions>
		<dropTable tableName="client_property"/>
	</changeSet>
	<changeSet author="btran" id="5">
		<createTable tableName="host">
			<column autoIncrement="true" name="auto_id" type="INT">
				<constraints primaryKey="true"/>
			</column>
			<column name="client_id" type="INT"/>
			<column name="gateway_host" type="VARCHAR(255)"/>
		</createTable>
		<addNotNullConstraint
            columnDataType="INT"
            columnName="client_id"
            tableName="host"/>
        <addNotNullConstraint
            columnDataType="VARCHAR(255)"
            columnName="gateway_host"
            tableName="host"/>
        <addForeignKeyConstraint 
        	baseColumnNames="client_id" 
        	baseTableName="host"
			constraintName="fk_host_client_id" 
			deferrable="false"
			initiallyDeferred="false" 
			onDelete="NO ACTION" 
			onUpdate="NO ACTION"
			referencedColumnNames="id" 
			referencedTableName="client"/>
	</changeSet>
	<changeSet author="btran" id="6">
		<createTable tableName="client_property">
			<column autoIncrement="true" name="auto_id" type="INT">
				<constraints primaryKey="true"/>
			</column>
			<column name="client_id" type="INT"/>
			<column name="env" type="VARCHAR(255)"/>
			<column name="property_key" type="VARCHAR(255)"/>
			<column name="property_value" type="VARCHAR(255)"/>
			<column name="encrypted" type="boolean" defaultValueBoolean="0"/>
		</createTable>
		<addNotNullConstraint
            columnDataType="INT"
            columnName="client_id"
            tableName="client_property"/>
        <addForeignKeyConstraint 
        	baseColumnNames="client_id" 
        	baseTableName="client_property"
			constraintName="fk_client_property_client_id" 
			deferrable="false"
			initiallyDeferred="false" 
			onDelete="NO ACTION" 
			onUpdate="NO ACTION"
			referencedColumnNames="id" 
			referencedTableName="client"/>
	</changeSet>
</databaseChangeLog>