<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
  <changeSet author="mtyler" id="1">
	<preConditions onFail="MARK_RAN">
	   <not><columnExists columnName="is_quoted" tableName="work_flow_status"/></not>
	</preConditions>
	<addColumn tableName="work_flow_status">
	   <column name="is_quoted" type="BIT(1)" />
	</addColumn>
  </changeSet>
 </databaseChangeLog>