db:
    jdbc_username: booksmart_agencyport_com
    jdbc_password: keyonce123
    jdbc_driver: com.mysql.jdbc.Driver
    #database_url: jdbc:mysql://localhost:3306/configuration 
    database_url: jdbc:sqlserver://192.168.245.130\SQLEXPRESS;databaseName=configuration;sendStringParametersAsUnicode=true
hibernate:
    hbm2ddl.auto: update
    #create-drop none update      
    dialect: org.hibernate.dialect.SQLServer2012Dialect
    globally_quoted_identifiers: true
      
