hibernate.show_sql=true
hibernate.format_sql=false
client.config=classpath:config/batchloader/wayne/clientconfig.yaml;\
classpath:config/batchloader/pei/clientconfig.yaml;\
classpath:config/batchloader/prestige/clientconfig.yaml;\
classpath:config/batchloader/oscorp/clientconfig.yaml;\
classpath:config/batchloader/paragon/clientconfig.yaml;